<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon"
          type="image/ico"
          href="favicon.ico">
    <title>RePattern - For your business and growth</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Lovelo Black";
            font-size: large;
            width: 95%;
            max-width: 1000px;
            margin-left: 25px;
            margin-right: 10px;
            overflow-y: scroll;
            margin-top: 0;
            padding-top: 0;
            color: #000 /* #a4a4a4 */;
        }

        @font-face {
            font-family: 'Lovelo Line Bold';
            src: url('LoveloLineBold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lovelo Black';
            src: url('LoveloBlack.otf') format('opentype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Lovelo Line';
            src: url('LoveloLineLight.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        #header {
            width: 100%;
            background: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #logo {
            width: 55%;
        }

        #container {
            margin-top: 50px;
            text-align: left;
            max-width: 85%;
        }

        h1, h2, h3, h4, h5 {
            margin-bottom: 10vh;
            margin-top: 10vh;
        }

        h1 {
            font-size: 4.3vw;
        }

        h2 {
            font-size: 4vw;
        }

        h3 {
            font-size: 3vw;
        }

        h4 {
            font-size: 2.5vw;
        }

        a {
            color: #89cfef;
            text-decoration-style: wavy;
        }

            a:visited, a:hover, a:active {
                color: #ffb200;
            }

        .hovered {
            color: #000;
        }

        @media only screen and (max-width: 600px) {
            h1, h2, h3, h4, h5 {
                margin-bottom: 10vh;
                margin-top: 10vh;
            }

            h1 {
                font-size: 8.3vw;
            }

            h2 {
                font-size: 7vw;
            }

            h3 {
                font-size: 6vw;
            }

            h4 {
                font-size: 5.5vw;
            }
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', setOpacity);
        window.addEventListener('scroll',setOpacity);
        function setOpacity() {
            var hhh = document.querySelectorAll('h1,h2,h3,h4,h5');
            hhh.forEach(hh => {
                var factor = Math.abs(hh.getBoundingClientRect().y - (window.innerHeight / 2) + (hh.getBoundingClientRect().height / 4));
                var opacity = (hh.getBoundingClientRect().height / 4) / Math.abs(factor - (hh.getBoundingClientRect().height / 4));
                hh.style.opacity = opacity;

                /*                if (factor < (window.innerHeight / 2.5)) {
                                    // yes, set the class
                                    hh.style.opacity = opacity / (hh.getBoundingClientRect().height / 2);
                                    hh.classList.add('hovered');
                                } else {
                                    // remove the class
                                    hh.style.opacity = "0.1";
                                    hh.classList.remove('hovered');
                                }*/
            });            
        }
        function removeHash() {
            window.setTimeout(function () {
                history.pushState("", document.title, window.location.pathname
                    + window.location.search);
            }, 500);
        }
    </script>
</head>
<body>
    <main>
        <header id="header">
            <img id="logo" src="RePattern-Logo.png" alt="RePattern Logo - 3 Rechtecke, wovon eins gekippt ist und der Schriftzug REPATTERN" />
        </header>
        <section id="container">
            <h1 class="hovered">Viele Unternehmen glauben an Fertig-Methoden und Frameworks, um Ihr Geschäft erfolgreich weiterzuentwickeln.</h1>
            <h2>Wir sind überzeugt, dass jedes Unternehmen einen individuellen Weg gehen muss.</h2>
            <h3>Der individuelle Weg startet beim <strong><abbr title="Warum glauben Sie, ein Problem zu haben?">Problemraum</abbr></strong>: Wir machen den mit allen Ursachen verständlich und transparent.</h3>
            <h3>Wo kann und soll das Unternehmen hin? Der <abbr title="Wie kommt das Unternehmen dort hin, wo Sie es brauchen?">Lösungsraum</abbr> wird identifiziert, skizziert und Annahmen werden validiert.</h3>
            <h3>Wir begleiten die Umsetzung und befähigen das Unternehmen, den Weg auch ohne uns weiter zu gehen.</h3>
            <h3>Hierfür wenden wir fallspezifisch bewährte Methoden an wie z.B. aus Lean Startup, IPMA, Scrum, Kanban, Ishikawa, BMC, See-Think-Do-Care, OKR, etc. Wir beraten ehrlich und auf Augenhöhe.</h3>
            <h3>Das Ergebnis: konkrete, validierte und iterierte Ergebnisse.</h3>
            <h3><span style="color: #ffb200">Für Wachstum und Umsatz in Marketing und Vertrieb.</span></h3>
            <h3><span style="color: #ffb200">Für Produkte mit validierten Value Propositions im Business Development.</span></h3>
            <h3><span style="color: #ffb200">Für ein "Vision Task People Fit" in der Organisationsentwicklung.</span></h3>
            <h3><span style="color: #ffb200">Für optimierte Prozesse und passende IT in Process Management und Business-IT-Alignment.</span></h3>
            <h3><span style="color: #ffb200">Für eine End-to-End Kundenausrichtung in der gesamten Wertschöpfungskette.</span></h3>
            <h3>Wir bei RePattern arbeiten so, dass das Unternehmen im Lösungsraum erfolgreich ist: Gern auch "Skin in the Game".</h3>
            <h2>Sind Sie bereit, mit dem ersten Schritt aus dem Problemraum hinaus zu gehen? Dann setzen wir uns zu einem ersten <a href="mailto:hello@repattern.de">Call</a> zusammen.</h2>
            <a target="_blank" href="mailto:?subject=RePattern:%20Sollten%20wir%20beauftragen&body=https://repattern.de%20sie%20können%20uns%20mit%20XXXXX%20helfen">Diese Seite per E-Mail teilen</a><br />
            <br />
            <a href="#top" onclick="removeHash()">Ich will das nochmal lesen</a>
            <hr>
            <br><br>
        </section>

        <section>
            <span style="color:#000">No cookies were harmed during the loading of this page</span>

            <br><br><br><br><br><br><br>
            <div style="text-align:justify;font-size:8pt;margin-right:10px;padding-right:px;color:#949494">
                - Angaben gemäß § 5 TMG -
                RePattern GbR
                Mai<span style="display:none">nichtzusehen</span>nzer Str. 23
                107<span style="display:none">nichtzusehen</span>15 Ber<span style="display:none">nichtzusehen</span>lin
                - Vertreten durch:
                Nils Kiehne, Valerio Neri
                - Kontakt:
                E-Mail: hello<strong><span style="display:none">nichtzusehen</span>@repattern<span style="display:none">nichtzusehen</span>.de</strong>
                - Haftungsausschluss:

                - Haftung für Inhalte -

                Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.

                - Haftung für Links -

                Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
            </div>
        </section>
    </main>
</body>
</html>